proto/loan/loan/tx.proto

syntax = "proto3";

package loan.loan;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "loan/x/loan/types";

// Msg defines the Msg service.
service Msg {
  rpc RequestLoan     (MsgRequestLoan    ) returns (MsgRequestLoanResponse    );
  rpc RepayLoan       (MsgRepayLoan      ) returns (MsgRepayLoanResponse      );
  rpc LiquidateLoan   (MsgLiquidateLoan  ) returns (MsgLiquidateLoanResponse  );
  rpc CancelLoan      (MsgCancelLoan     ) returns (MsgCancelLoanResponse     );
  rpc Redeem          (MsgRedeem         ) returns (MsgRedeemResponse         );
  rpc Stake           (MsgStake          ) returns (MsgStakeResponse          );
  rpc WithdrawStake   (MsgWithdrawStake  ) returns (MsgWithdrawStakeResponse  );
  rpc AddCollateral   (MsgAddCollateral  ) returns (MsgAddCollateralResponse  );
  rpc WithdrawPartial (MsgWithdrawPartial) returns (MsgWithdrawPartialResponse);
}
message MsgRequestLoan {
  string creator    = 1;
  string amount     = 2;
  string fee        = 3;
  string collateral = 4;
  string deadline   = 5;
}

message MsgRequestLoanResponse {}


message MsgRepayLoan {
  string creator = 1;
  uint64 id      = 2;
}

message MsgRepayLoanResponse {}

message MsgLiquidateLoan {
  string creator = 1;
  uint64 id      = 2;
}

message MsgLiquidateLoanResponse {}

message MsgCancelLoan {
  string creator = 1;
  uint64 id      = 2;
}

message MsgCancelLoanResponse {}

message MsgRedeem {
  string creator = 1;
  uint64 id      = 2;
}

message MsgRedeemResponse {}

message MsgStake {
  string creator = 1;
  string amount  = 2;
}

message MsgStakeResponse {}

message MsgWithdrawStake {
  string creator = 1;
}

message MsgWithdrawStakeResponse {}

message MsgAddCollateral {
  string creator = 1;
  uint64 id      = 2;
  string amount  = 3;
}

message MsgAddCollateralResponse {}

message MsgWithdrawPartial {
  string creator = 1;
  uint64 id      = 2;
  string amount  = 3;
}

message MsgWithdrawPartialResponse {}

